<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: darkgoldenrod;
        }

        input,
        button {
            outline: none;
        }

        .main {
            width: 600px;
            border: 1px solid red;
            margin: 0 auto;
            font-size: 16px;
        }

        .main input {
            width: 352px;
            height: 42px;
            padding-left: 10px;
        }

        .item>span {
            width: 100px;
            display: inline-block;
            text-align: right;
            margin-right: 20px;
        }
        .main>.item{
            margin-bottom: 10px;
        }
        .main .code{
            width: 170px;
        }
        .main .getCode{
            width: 170px;
            height: 42px;
            border: 1px solid lightblue;
            box-sizing: border-box;
            margin-left: 10px;
        }
        .main .read{
            width: 3px;
            height: 13px;
            margin-left: 120px;
        }
        .main .readItem{
            font-size:3;
        }
        .main .registor{
            width: 350px;
            height: 50px;
            margin-left: 120px;
            margin-top: 30px;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="item">
            <span>用户名</span><input type="text" placeholder="请输入用户名">

        </div>
        <div class="item">
            <span>手机号</span><input type="text" placeholder="请输入手机号">
        </div>
        <div class="item">
            <span>密码</span><input type="password" placeholder="请设置密码">
        </div>
        <div class="item">
            <span>验证码</span><input class="code"type="text" placeholder="请输入验证码">
            <button class="getCode">获取验证码</button>
        </div>
        <div class="readItem">
            <input type="checkbook" class="read">
            <span>阅读并接受<a href="">《百度用户协议》</a>及<a href="">《百度隐私权保护声明》</a></span>
        </div>
        <button class="registor">注册</button>

    </div>
</body>

</html>